{
	"name": "voice-comments",
	"displayName": "Voice Comments",
	"description": "Helps write comments with voice",
	"version": "0.2.3",
	"publisher": "4a1c0",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"icon": "ico/voice-comments.png",
	"activationEvents": [
		"onCommand:extension.iVoiceComment",
		"onCommand:extension.voiceComment",
		"onCommand:extension.iComment",
		"onCommand:extension.comment"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Voice Comments",
			"properties": {
				"extension.language": {
					"type": "string",
					"default": "en-US",
					"markdownDescription": "**Some bold text**\nYes or no?"
				}
			}
		},
		"commands": [
			{
				"command": "extension.iVoiceComment",
				"title": "Inline Voice Comment"
			},
			{
				"command": "extension.voiceComment",
				"title": "Voice Comment"
			},
			{
				"command": "extension.iComment",
				"title": "Inline Comment"
			},
			{
				"command": "extension.comment",
				"title": "Comment"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/4a1c0/voice-comments"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.4",
		"mocha": "^10.2.0",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}
